{
    "name": "@standev2001/db_connection",
    "version": "0.0.2",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsup index.ts --format cjs,esm --dts",
        "lint": "tsc"
    },
    "devDependencies": {
        "tsup": "^8.0.1",
        "typescript": "^5.3.3",
        "@changesets/cli": "^2.27.1"
    }
}